<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="좋아하는 색깔은?"
        android:id="@+id/textView"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빨강"
            android:id="@+id/radioButton"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:textColor="#ffff2622"
            android:checked="true"
            android:onClick="onRadioClicked" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노랑"
            android:id="@+id/radioButton2"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentStart="true"
            android:textColor="#fffbff17"
            android:onClick="onRadioClicked" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파랑"
            android:id="@+id/radioButton3"
            android:layout_below="@+id/radioButton2"
            android:layout_alignParentStart="true"
            android:textColor="#ff2c25ff"
            android:onClick="onRadioClicked"
            android:nestedScrollingEnabled="false" />

    </RadioGroup>

</RelativeLayout>
